# style sheet for elsevier journals single colomns

# Figure Properties
figure.figsize: 3.2, 2.655 # aspect ratio 6:5, width=0.9\columnwidth
figure.dpi: 1000           # figure dots per inch

# Font Properties
font.family: serif
font.size: 9
text.usetex: True

# Lines
lines.linewidth: 0.8
lines.markersize: 3.0
lines.markeredgewidth: 0.8

# Axes
# axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e','2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'b5bd61'])
# axes.prop_cycle: cycler(color=['ff0000', '0000ff', '00ff00', '8000ff', '000000','ff8000','ffff00', '00ffff', 'ff00ff', 'ff0080', '008000', '808080'])
axes.spines.left: True
axes.spines.bottom: True
axes.spines.top: True
axes.spines.right: True
axes.linewidth: 0.5
axes.grid: True

# Grid
grid.linewidth: 0.1
grid.linestyle: -

# Axis
xaxis.labellocation: center
yaxis.labellocation: center

# Tick Properties
xtick.labelsize: 9
ytick.labelsize: 9

# x-axis
xtick.top: False
xtick.bottom: True
xtick.direction: in

# y-axis
ytick.right: False
ytick.left: True
ytick.direction: in

# x-axis
xtick.major.size: 5
xtick.major.width: 0.2
xtick.minor.size: 1
xtick.minor.width: 0.2

# y-axis
ytick.major.size: 5
ytick.major.width: 0.2
ytick.minor.size: 1
ytick.minor.width: 0.2

# tick pad
# xtick.major.pad: -3
# ytick.major.pad: -3

# Legend Properties
legend.fontsize: small
legend.fancybox: False
legend.edgecolor: None
legend.facecolor: white
legend.framealpha: 0.2
legend.loc: best

# Saving figures
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.dpi: 1000